body
    margin:0px

.container
    position: absolute
.background_image
    width:100%

.find_now
    position: absolute
    top: 20%
    left: 16%
    width: 18%
    height: 15%
    z-index: 2

$arrow-position :absolute
$arrow-width : 5%
$arrow-height : 3%
$arrow-top : 54%

.arrow_1
    position: $arrow-position
    top: $arrow-top
    left: 6.5%
    width: $arrow-width
    height: $arrow-height

.arrow_2
    position: $arrow-position
    top: $arrow-top
    left: 22.5%
    width: $arrow-width
    height: $arrow-height

.arrow_3
    position: $arrow-position
    top: $arrow-top
    left: 38.5%
    width: $arrow-width
    height: $arrow-height
.arrow_4
    position: $arrow-position
    top: $arrow-top
    left: 54.5%
    width: $arrow-width
    height: $arrow-height

.arrow_5
    position: $arrow-position
    top: $arrow-top
    left: 70.5%
    width: $arrow-width
    height: $arrow-height

.arrow_6
    position: $arrow-position
    top: $arrow-top
    left: 86.5%
    width: $arrow-width
    height: $arrow-height

.short_1
    position: absolute
    top: 72.5%
    left: 0.1%
    width: 18%
    height: 10%
    z-index: 2

.short_2 
    position: absolute
    top: 72.5%
    left: 18%
    width: 15%
    height: 10%
    z-index: 2


.short_3 
    position: absolute
    top: 70.5%
    left: 34%
    width: 15%
    height: 12%
    z-index: 2


.short_4 
    position: absolute
    top: 73.5%
    left: 50%
    width: 15%
    height: 9%
    z-index: 2


.short_5 
    position: absolute
    top: 72.5%
    left: 65.5%
    width: 16%
    height: 10%
    z-index: 2


.short_6 
    position: absolute
    top: 72.5%
    left: 81%
    width: 18.5%
    height: 10%
    z-index: 2

.tall_1
    position: absolute
    top: 67.5%
    left: 3%
    width: 12%
    height: 15%
    z-index: 2

.tall_2
    position: absolute
    top: 67.5%
    left: 19%
    width: 12%
    height: 15%
    z-index: 2
.tall_3
    position: absolute
    top: 67.5%
    left: 35%
    width: 12%
    height: 15%
    z-index: 2
.tall_4
    position: absolute
    top: 67.5%
    left: 50.5%
    width: 15%
    height: 15%
    z-index: 2
.tall_5
    position: absolute
    top: 67.5%
    left: 67.5%
    width: 12%
    height: 15%
    z-index: 2    
.tall_6
    position: absolute
    top: 67.5%
    left: 83.5%
    width: 12%
    height: 15%
    z-index: 2


.genius_1
    position: absolute
    top: 57.5%
    left: 1.5%


.genius_2
    position: absolute
    top: 57.5%
    left: 17.5%

.genius_3
    position: absolute
    top: 57.5%
    left: 33.5%

.genius_4
    position: absolute
    top: 57.5%
    left: 49.5%

.genius_5
    position: absolute
    top: 57.5%
    left: 65.5%

.genius_6
    position: absolute
    top: 57.5%
    left: 81.5%

.name_1
    position: absolute
    top: 84%
    left: 3.3%
    width: 11.25%
    height: 5.75%

.name_2
    position: absolute
    top: 84%
    left: 19.5%
    width: 11.25%
    height: 5.75%

.name_3
    position: absolute
    top: 84%
    left: 35.7%
    width: 11.25%
    height: 5.75%

.name_4
    position: absolute
    top: 84%
    left: 51.9%
    width: 11.25%
    height: 5.75%

.name_5
    position: absolute
    top: 84%
    left: 68.1%
    width: 11.25%
    height: 5.75%

.name_6
    position: absolute
    top: 84%
    left: 84.2%
    width: 11.25%
    height: 5.75%
#myBtn 
    display: none
    /* Hidden by default */
    position: fixed
    /* Fixed/sticky position */
    bottom: 20px
    /* Place the button at the bottom of the page */
    right: 30px
    /* Place the button 30px from the right */
    z-index: 99
    /* Make sure it does not overlap */
    border: none
    /* Remove borders */
    outline: none
    /* Remove outline */
    background-color: inherit
    /* Set a background color */
    color: inherit
    /* Text color */
    cursor: pointer
    /* Add a mouse pointer on hover */
    padding: 15px
    /* Some padding */
    border-radius: 10px
    /* Rounded corners */
    font-size: 18px
    /* Increase font size */
        
.about_us
    position: absolute
    left: 55%
    top: 2%
    width: 8%
    height: 1.5%
    z-index: 2

.news
    position: absolute
    left: 64%
    top: 2%
    width: 8%
    height: 1.5%
    z-index: 2

.equipment
    position: absolute
    left: 73%
    top: 2%
    width: 8%
    height: 1.5%
    z-index: 2

.together
    position: absolute
    left: 82%
    top: 2%
    width: 8%
    height: 1.5%
    z-index: 2

.connect
    position: absolute
    left: 91%
    top: 2%
    width: 8%
    height: 1.5%
    z-index: 2

